-- Initial funn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                funn
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Neil Sheppard
maintainer:          w@xy30.com
-- copyright:           
category:            machine learning
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     AI.Funn.Common, AI.Funn.Flat, AI.Funn.LSTM, AI.Funn.Mixing, AI.Funn.Network, AI.Funn.Pointed, AI.Funn.RNN, AI.Funn.Search, AI.Funn.SGD, AI.Funn.SomeNat, AI.Funn.WithParameters
  -- other-modules:       
  other-extensions:    TypeFamilies, KindSignatures, DataKinds, TypeOperators, ScopedTypeVariables, BangPatterns, ForeignFunctionInterface, FlexibleContexts, GADTs, RankNTypes, RecordWildCards
  build-depends:         base >=4.9 && <4.10
                       , vector >=0.11 && <0.12
                       , binary >=0.8 && <0.9
                       , deepseq >=1.4 && <1.5   
                       , transformers >=0.5 && <0.6 
                       , mtl >=2.2 && <2.3
                       , lens >=4.15 && <4.16
                       , containers >=0.5 && <0.6 
                       , random >=1.1 && <1.2 
                       , reinterpret-cast
                       , random-fu
                       , hmatrix
                       , optparse-applicative 
                       , criterion  
                       , constraints 
                       , binary-search 
                       , clock 
                       , lens
  default-language:    Haskell2010
